set-option -g prefix C-t
set-option -g visual-activity on
set-option -g default-terminal screen-256color

set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g default-shell /usr/local/bin/zsh
bind-key "C-t" prev
bind-key Tab select-pane -t :.+

set -g status-fg cyan
set -g status-bg black

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg white

unbind r
bind r source-file ~/.tmux.conf

unbind p
bind p command-prompt "swap-pane -s '%%'"

bind-key -r C-p resize-pane -U 5
bind-key -r C-n resize-pane -D 5
bind-key -r C-b resize-pane -L 5
bind-key -r C-f resize-pane -R 5

bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
